# ProductDiscovery

./: README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/productdiscovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/productdiscovery/: MainActivity.kt
app/src/main/java/com/android/productdiscovery/app/: App.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/android/productdiscovery/data/db/: AppDb.kt
app/src/main/java/com/android/productdiscovery/data/db/converter/: AttributeGroupConverter.kt  ImageConverter.kt  PriceConverter.kt  SeoInfoConverter.kt  StatusConverter.kt
app/src/main/java/com/android/productdiscovery/data/db/dao/: ProductDao.kt
app/src/main/java/com/android/productdiscovery/data/manager/: CartManager.kt  PreferenceModule.kt  UserManager.kt
app/src/main/java/com/android/productdiscovery/domain/bus/message/: AuthFail.kt  AuthenticationError.kt
app/src/main/java/com/android/productdiscovery/domain/remote/api/: ApiErrorCode.kt  ApiModule.kt  ApiService.kt  ApiServiceNoAuth.kt  Authenticator.kt
app/src/main/java/com/android/productdiscovery/domain/remote/pojo/response/: BaseResponse.kt  CartItem.kt  DetailResponse.kt  Error.kt  HttpError.kt  ListingResponse.kt  Product.kt  SaleStatus.kt  SellingStatus.kt
app/src/main/java/com/android/productdiscovery/domain/repository/: ProductRepo.kt  ProductRepoImpl.kt  RepositoryModule.kt
app/src/main/java/com/android/productdiscovery/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/productdiscovery/ui/detail/: DescriptionFragment.kt  DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  ImageAdapter.kt  PriceComparisonFragment.kt  ProductDetailPagerAdapter.kt  SpecAdapter.kt  SpecFragment.kt
app/src/main/java/com/android/productdiscovery/ui/listing/: ListingActivity.kt  ListingAdapter.kt  ListingFragment.kt  ListingViewModel.kt
app/src/main/java/com/android/productdiscovery/ui/widget/: ProgressDialogController.kt  ProgressDialogFragment.kt
app/src/main/java/com/android/productdiscovery/utils/: ConnectionUtils.kt  CurrencyUtils.kt  DisplayUtils.kt  RetrofitDisposable.kt  SimpleDisposable.kt  SingleLiveData.kt
app/src/main/java/com/android/productdiscovery/utils/extension/: ActivityExt.kt  Ext.kt
app/src/main/res/drawable/: bg_gradient_white.xml  bg_pale_grey_corner_bottom.xml  bg_pale_grey_corner_top.xml  bg_rounded_pale_grey_corner_8.xml  bg_rounded_pumpkin_orange.xml  bg_tomato_gradient.xml  bg_tomato_gradient_corner_8.xml  ic_error.xml  ic_tag.xml  ic_wifi_off.xml  selected_indicator.xml  unselected_indicator.xml
app/src/main/res/layout/: activity_common_layout.xml  activity_main.xml  dialog_progress.xml  fragment_description.xml  fragment_detail.xml  fragment_listing.xml  fragment_price_comparison.xml  fragment_spec.xml  including_error_layout.xml  item_image_layout.xml  item_listing_layout.xml  item_loading_layout.xml  item_related_product_layout.xml  item_spec_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/productdiscovery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
