org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableBuildCache=true
#android.enableD8.desugaring = true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official


app_id=com.android.productdiscovery
version_code=14
version_name=1.9
